<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wak-BK-tsc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="mRp-p0-00r">
            <objects>
                <tableViewController id="D2t-Bo-GYW" customClass="AlbumsTableViewController" customModule="IOS__Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML9-yL-xTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dXd-77-5YQ" customClass="SongTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXd-77-5YQ" id="l3U-ED-zye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xyf-aa-00L" kind="show" id="1Iz-z2-NaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2t-Bo-GYW" id="pVf-6w-Anw"/>
                            <outlet property="delegate" destination="D2t-Bo-GYW" id="TJC-YW-2Jt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4j-FS-zsN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="05u-58-eGK">
                            <connections>
                                <segue destination="Xyf-aa-00L" kind="show" id="7if-er-9i4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hs-hT-q7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCZ-VD-unI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wak-BK-tsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sri-ES-Vmg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2t-Bo-GYW" kind="relationship" relationship="rootViewController" id="o42-kj-gPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPr-aO-xQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-54.241071428571423"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="DIv-u1-f5F">
            <objects>
                <tableViewController id="Xyf-aa-00L" customClass="AlbumDetailViewController" customModule="IOS__Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgG-QG-CsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="usq-a2-oXQ" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-V2-4hZ">
                                    <rect key="frame" x="16" y="16" width="382" height="184"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-QP-fll">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WWP-yd-KcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-k5-2pU">
                                            <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Xm-QK-KP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-sH-HIf">
                                            <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gvE-OH-eHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover Art URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-Fe-AwW">
                                            <rect key="frame" x="0.0" y="144" width="382" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LSB-qY-CQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fjn-V2-4hZ" firstAttribute="leading" secondItem="usq-a2-oXQ" secondAttribute="leading" constant="16" id="D2h-tI-uP9"/>
                                <constraint firstAttribute="trailing" secondItem="fjn-V2-4hZ" secondAttribute="trailing" constant="16" id="TUV-1e-umf"/>
                                <constraint firstAttribute="bottom" secondItem="fjn-V2-4hZ" secondAttribute="bottom" constant="16" id="VZF-72-qNX"/>
                                <constraint firstItem="fjn-V2-4hZ" firstAttribute="top" secondItem="usq-a2-oXQ" secondAttribute="top" constant="16" id="xZs-z7-8a7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="UyF-uw-tVK" customClass="SongTableViewCell" customModule="IOS__Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="414" height="152.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyF-uw-tVK" id="rSe-xe-YfC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-wp-3s5">
                                            <rect key="frame" x="16" y="8" width="382" height="136.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song's Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-1c-epf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Sis-2C-Bpu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song's Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-h5-ShU">
                                                    <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Csf-xp-zgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="421-pb-yVW">
                                                    <rect key="frame" x="0.0" y="96" width="382" height="40.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rCh-Ge-ShA"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addPressed:" destination="UyF-uw-tVK" eventType="touchUpInside" id="ijH-7I-udr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wMG-wp-3s5" secondAttribute="bottom" constant="8" id="Cho-pM-dLI"/>
                                        <constraint firstAttribute="trailing" secondItem="wMG-wp-3s5" secondAttribute="trailing" constant="16" id="CqA-3e-SPK"/>
                                        <constraint firstItem="wMG-wp-3s5" firstAttribute="leading" secondItem="rSe-xe-YfC" secondAttribute="leading" constant="16" id="VPp-2b-KLd"/>
                                        <constraint firstItem="wMG-wp-3s5" firstAttribute="top" secondItem="rSe-xe-YfC" secondAttribute="top" constant="8" id="n0B-lZ-trC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="421-pb-yVW" id="dkc-3W-cr0"/>
                                    <outlet property="durationTextField" destination="jhY-h5-ShU" id="Z6C-f9-E2e"/>
                                    <outlet property="titleTextField" destination="WyM-1c-epf" id="yLj-Ae-HbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xyf-aa-00L" id="3Li-dN-nv1"/>
                            <outlet property="delegate" destination="Xyf-aa-00L" id="ao7-KJ-1WG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wbz-XI-sIx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D0v-ZX-idl">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="Xyf-aa-00L" id="9Ug-1P-ldz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="QbC-QP-fll" id="sWk-3q-Vcw"/>
                        <outlet property="artistNameTextField" destination="LfD-k5-2pU" id="qv3-R4-K8t"/>
                        <outlet property="coverArtURLTextField" destination="HO5-Fe-AwW" id="QqW-Pa-TPk"/>
                        <outlet property="coverURLsTextField" destination="HO5-Fe-AwW" id="5J1-kX-sif"/>
                        <outlet property="genreTextField" destination="SW1-sH-HIf" id="39Q-rS-TYD"/>
                        <outlet property="genresTextField" destination="SW1-sH-HIf" id="1XQ-fx-HDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUm-Jk-Ora" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7if-er-9i4"/>
    </inferredMetricsTieBreakers>
</document>
